{
  "require": {
    "aelvan/mailchimp-subscribe": "*",
    "jalendport/craft-preparse": "^3.0@alpha",
    "clubstudioltd/craft-asset-rev": "*",
    "craftcms/cms": "^5.0",
    "craftcms/redactor": "*",
    "doublesecretagency/craft-siteswitcher": "*",
    "mmikkel/cp-field-inspect": "*",
    "nystudio107/craft-typogrify": "*",
    "spacecatninja/imager-x": "*",
    "topshelfcraft/supersort": "*",
    "verbb/field-manager": "*",
    "verbb/navigation": "^3.0",
    "vlucas/phpdotenv": "*"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/",
      "modules\\ekkomodule\\": "modules/ekkomodule/src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true,
      "kylekatarnls/update-helper": true
    },
    "audit": {
      "abandoned": "report",
      "block-insecure": false
    },
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
