{
  "name": "ekko-payload",
  "version": "0.1.0",
  "description": "Payload 3 backend for the EKKO / Østre site (test environment, model mirrors the Craft content model).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "devsafe": "rm -rf .next && next dev --webpack",
    "build": "next build",
    "start": "next start",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:graphql": "payload generate:graphQLSchema",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-gcs": "3.85.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "next": "^16.2.7",
    "payload": "3.85.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "4.23.1",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "tsx": "4.23.1"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
